<?php

return [
    'users' => 'сотрудника|Сотрудники',
    'families' => 'родственника|Сведения о семье',
    'user' => 'Сотрудник',
    'pressurevessels' => 'данные|Под давлением',
    'crans' => 'данные|Груз-ные краны',
    'firehazards' => 'данные|Огневые работы',
    'methanols' => 'данные|Работа с метанолом',
    'techminimums' => 'данные|Проверка знании',

    'name' => 'Сотрудник',
    'phone' => 'Номер телефона',
    'iin' => 'ИИН',
    'number_identification' => '№ Уд. личности ',
    'issued_organization' => 'Выдано',
    'issued_date_identification' => 'Дата выдачи Уд. личности',
    'expiring_date_identification' => 'Срок Уд. личности',
    'number_order' => '№ приказа принятого в работу',
    'recruitment_date' => 'Дата приказа принятого в работу',
    'parents' => 'Родители',
    'family_members' => 'Родственники',
    'father_name' => 'Отец Ф.И.О.',
    'mother_name' => 'Мать Ф.И.О.',
    'wife_name' => 'Жена Ф.И.О.',
    'birth_date' => 'Дата рождения',
    'add_member' => 'Добавить родственника',
    'children' => 'Дети',
    'gender' => 'Пол',
    'fio' => 'Ф.И.О.',
    'address' => 'Адрес',
    'add_child' => 'Добавить ребенка',
    'type_member' => 'Родственные связь',
    'protocol_number' => 'Номер протокола проверки',
    'checked_date' => 'Дата проверки',
    'next_check_date' => 'Дата следующей проверки',

    'updated_at' => 'Обновлен в',
    'created_at' => 'Создан в',
];
